API_PORT=3000
#edit the url based on the content of your Dockerfile
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"


# This was inserted by `prisma init`:
[object Promise]